# Cabin-MiddWare-DZL

./: .gitignore  README.md  config.json  pom.xml  test.txt
src/main/java/com/hdu/neurostudent_signalflow/: NeuroStudentSignalFlowApplication.java
src/main/java/com/hdu/neurostudent_signalflow/adapter/: ComDeviceAdapter.java  Device.java  DeviceAdapter.java  GazePointDeviceAdapter.java  LabelDeviceAdapter.java  MindToothDeviceAdapter.java  MindToothDeviceAdatper.java
src/main/java/com/hdu/neurostudent_signalflow/client/: ExperimentClinet.java
src/main/java/com/hdu/neurostudent_signalflow/config/: AppConfig.java  AsyncConfig.java  CommProperties.java  DataTypeProperties.java  ExperimentProperties.java  FeignClientConfig.java  GazepointProperties.java  LSLConfig.java  MindToothProperties.java  MqttCondition.java  MqttConfig.java  MqttProperties.java  MusicConfig.java  ParadigmConfig.java  WebConfig.java
src/main/java/com/hdu/neurostudent_signalflow/controller/: GazepointController.java  MusicController.java  ParadigmController.java
src/main/java/com/hdu/neurostudent_signalflow/datalister/: SerialPortLister.java
src/main/java/com/hdu/neurostudent_signalflow/destory/: SystemDestory.java
src/main/java/com/hdu/neurostudent_signalflow/devicelister/: CommDeviceLister.java  DeviceLister.java  GazepointDeviceLister.java  ListerInit.java  MindToothDataLister.java  MindToothDeviceLister.java  MindToothEnvInit.java  MindToothImpLister.java  ParadigmLister.java
src/main/java/com/hdu/neurostudent_signalflow/devicelister/mindtooth/: MindToothDataLister.java  MindToothDeviceLister.java  MindToothEnvInit.java  MindToothImpLister.java  MindToothStateMachine.java
src/main/java/com/hdu/neurostudent_signalflow/devicelister/paradigm/: ParadigmLister.java
src/main/java/com/hdu/neurostudent_signalflow/entity/: GazepointData.java  ParadigmTouchScreen.java  Signal.java  UnifyData.java
src/main/java/com/hdu/neurostudent_signalflow/experiment/: ExperimentEvent.java  ExperimentState.java  ExperimentStateMachine.java
src/main/java/com/hdu/neurostudent_signalflow/extractor/: CommDataExtractor.java
src/main/java/com/hdu/neurostudent_signalflow/service/: DataTransmitService.java  GazepointService.java  MusicService.java  ParadigmService.java  UnifyDataService.java
src/main/java/com/hdu/neurostudent_signalflow/service/Impl/: GazepointServiceImpl.java  MusicServiceImpl.java  ParadigmServiceImpl.java  UnifyDataServiceImpl.java
src/main/java/com/hdu/neurostudent_signalflow/temp/: TimestampSyncSimulation.java
src/main/java/com/hdu/neurostudent_signalflow/thread/: DataOperator.java  GazepointOperator.java  JsonProcessor.java  LabelOperator.java  MindToothOperator.java
src/main/java/com/hdu/neurostudent_signalflow/utils/: ApplicationRestart.java  ConfigManager.java  ConvertHexStrAndStrUtils.java  ExperimentStatus.java  IdGenerator.java  SerialPortUtil.java
src/main/java/com/hdu/neurostudent_signalflow/utils/gazepoint/: Calibrate.java  Xmlutil.java
src/main/java/com/hdu/neurostudent_signalflow/utils/mindtooth/: LSL.java
src/main/java/com/hdu/neurostudent_signalflow/websocket/: ExperimentStatusServer.java  WebsocketServer.java
src/main/resources/: Readme.md  application.yml
src/main/resources/SDK/EegAmpApp/: config.cfg  startEegAmpApp.bat  startPython.bat  test2.py
src/main/resources/bsr/: .gitignore  bsr.py  config.kv  config.py  controller.py  lsl_api.cfg  readme.md  requirements378.txt  startUP.py  start_config.xml  startup.kv  test.py  test2.py
src/main/resources/bsr/Apps/EmpaticaApp/: config.cfg  empatica_outlet.py
src/main/resources/bsr/Apps/FakeApp/: config.cfg  fake_online.py  fake_server.py
src/main/resources/bsr/Apps/MuseApp/: config.cfg  muse.py  muse_outlet.py  stream.py
src/main/resources/bsr/Apps/ShimmerApp/: config.cfg  shimmer_outlet.py
src/main/resources/bsr/Batch/: config.bat  config.lnk  start.bat  start.lnk  startBsr.bat  startEegAmpApp.bat  startEmpaticaApp.bat  startEmpaticaBLEServer.bat  startFakeOnline.bat  startFakeServer.bat  startMuseApp.bat  startShimmerApp.bat
src/main/resources/bsr/Data/demos1/: param.xml
src/main/resources/bsr/Data/demos1/CalibrationData/: calibration_28Jun2023_17_01_25.pkl
src/main/resources/bsr/Data/demos1/Impedances/: demoS1_imp_21Jul2023_16_28_36.txt  demoS1_imp_21Jul2023_16_46_00.txt  demoS1_imp_24Jul2023_08_36_36.txt
src/main/resources/bsr/Preset/: 3_Ch_LiveAmp_Frontal.xml  4Ch_Muse.xml  6Ch_LiveAmp.xml  6Ch_LiveAmp_CONI_Fpz.xml  6Ch_LiveAmp_Frontal.xml  8Ch_LiveAmp_EY_solid.xml  8Ch_LiveAmp_URBE_solid.xml  8Ch_LiveAmp_WAC_solid_Fpz.xml  8Ch_Revive.xml  8Ch_URBE.xml  9Ch_MT.xml
src/main/resources/bsr/screens/: bsr_settings.py  bsrsettings.kv  home.kv  home.py  signal_recorder.py  signalrecorder.kv
src/main/resources/bsr/screens/widgets/: ID_textinput.kv  ID_textinput.py  acquire_button.kv  acquire_button.py  adaptable_boxlayout.kv  adaptable_boxlayout.py  confirm_popup.kv  confirm_popup.py  file_icon_entry.kv  filechooser_popup.py  impedance_popup.kv  impedance_popup.py  orange_progress_bar.kv  orange_spacer.kv  orange_spacer.py  progress_bar_layout.kv  progress_bar_layout.py  scale_label.kv  scale_label.py  sett_boolean.kv  sett_boolean.py  sett_button.kv  sett_item.py  sett_metric.kv  sett_metric.py  sett_multioptions.kv  sett_multioptions.py  sett_options.kv  sett_options.py  sett_spacer.kv  sett_spacer.py  sett_string.kv  sett_string.py  sett_title.kv  static_graph.kv  static_graph.py  taskName_popup.kv  taskName_popup.py  warning_popup.kv  warning_popup.py
src/main/resources/bsr/utils/: settings_class.py  utils.py
src/main/resources/testData/: testInputData.txt  testOutputDatapool-7-thread-1.txt  testOutputDatapool-7-thread-2.txt  testOutputDatapool-7-thread-3.txt  testOutputDatapool-7-thread-4.txt  testOutputDatapool-7-thread-5.txt
src/test/java/com/hdu/neurostudent_signalflow/: NeuroStudentSignalFlowApplicationTests.java
src/test/java/com/hdu/neurostudent_signalflow/adapter/: MindToothDeviceAdapterTest.java
src/test/java/com/hdu/neurostudent_signalflow/devicelister/: MindtoothTest.java
(+11 files in other folders)
